Watching for file changes with StatReloader
Performing system checks...

???뚯씠?대쿋?댁뒪 ?곌껐 ?깃났!
System check identified some issues:

WARNINGS:
[33;1m?: (account.W001) ACCOUNT_LOGIN_METHODS conflicts with ACCOUNT_SIGNUP_FIELDS[0m

System check identified 1 issue (0 silenced).
March 03, 2026 - 01:17:53
Django version 6.0.2, using settings 'config.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

[33;1mWARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/[0m
[03/Mar/2026 01:18:38] [m"GET / HTTP/1.1" 200 788[0m
[03/Mar/2026 01:18:39] [36m"GET /static/icon/logo.png HTTP/1.1" 304 0[0m
Unauthorized: /api/profile/
[03/Mar/2026 01:18:39] [31;1m"GET /api/profile/ HTTP/1.1" 401 69[0m
Unauthorized: /api/profile/
[03/Mar/2026 01:18:39] [31;1m"GET /api/profile/ HTTP/1.1" 401 69[0m
[03/Mar/2026 01:18:39] [32m"GET /favicon.ico HTTP/1.1" 302 0[0m
[03/Mar/2026 01:18:39] [m"GET /login/ HTTP/1.1" 200 788[0m
